{
  "name": "pampas-store",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "node ./src/server.js",
    "pampas": "node ./src/pampas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
